# Application
PORT=<http server port (5000)>
ALLOWED_ORIGIN=<allowed origin (http://localhost:5173)>
ACCESS_TOKEN_KEY=<secret jwt access token key>
REFRESH_TOKEN_KEY=<secret jwt refresh token key>
ACCESS_TOKEN_EXPIRATION=<jwt access token expires in seconds>
REFRESH_TOKEN_EXPIRATION=<jwt refresh token expires in seconds>
AUTO_MIGRATE=true

# PostgreSQL
POSTGRES_HOST=<postgres host ('localhost' or 'postgres' in docker compose)>
POSTGRES_PORT=<postgres port (5432)>
POSTGRES_DB=<postgres database name (taskit)>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
POSTGRES_SSLMODE=<postgres ssl mode (disable | require)>

# PGAdmin
PGADMIN_EMAIL=<pgadmin emailfor login>
PGADMIN_PASSWORD=<pgadmin password for login>
PGADMIN_PORT=<pgadmin port to running>